<!DOCTYPE html>
<html lang="en">

<head>
    <title>Darg Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        #app {
            position: relative;
            width: 100%;
            height: 100%;
            max-width: 980px;
            margin: auto;
        }

        .list {
            padding: 10px;
            height: 20px;
            border-bottom: 1px solid #ddd;
        }

        #recycle {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background: #ddd;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="main">
            <div class="list" draggable="true">List 1</div>
            <div class="list" draggable="true">List 2</div>
            <div class="list" draggable="true">List 3</div>
            <div class="list" draggable="true">List 4</div>
            <div class="list" draggable="true">List 5</div>
            <div class="list" draggable="true">List 6</div>
            <div class="list" draggable="true">List 7</div>
        </div>
        <div id="recycle">Trash</div>
    </div>
    <script>
        var source = document.querySelectorAll('.list'),
            recycle = document.getElementById('recycle'),
            dragElement = null,                                         // 用于存放拖动元素
            lock = true;                                                // 最后元素拖放拖放时会进入enter和leave的循环，用来锁住

        for (var i = 0; i < source.length; i++) {
            source[i].addEventListener('dragstart', function (ev) {
                dragElement = this;                                     // 用于存放拖动元素
                this.style.backgroundColor = '#f8f8f8';                 // 设置拖动元素的背景
            }, false);

            source[i].addEventListener('dragend', function (ev) {
                ev.target.style.backgroundColor = '#fff';               // 拖放结束还原拖动元素的背景
                ev.preventDefault();
            }, false)

            source[i].addEventListener('dragenter', function (ev) {
                if (dragElement != this) {
                    this.parentNode.insertBefore(dragElement, this);     // 把拖动元素添加到当前元素的前面
                }
            }, false)

            source[i].addEventListener('dragleave', function (ev) {
                if (dragElement != this) {
                    if (lock && (this == this.parentNode.lastElementChild || this == this.parentNode.lastChild)) {    // 当前元素时最后一个元素
                        this.parentNode.appendChild(dragElement);       // 把拖动元素添加最后面
                        lock = false;
                    } else {
                        lock = true;
                    }
                }
            }, false)
        };

        // 拖進垃圾桶
        recycle.addEventListener('drop', ev => {                  
            dragElement.parentNode.removeChild(dragElement);
        }, false);

        // 阻止拖拉時的冒泡事件
        document.ondragover = e => { e.preventDefault(); }
        document.ondrop = e => { e.preventDefault(); }

    </script>
</body>

</html>