<!DOCTYPE html>
<html lang="en">

<head>
    <title>InfiniteScroll</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #infinite-list {
            /* We need to limit the height and show a scrollbar */
            width: 200px;
            height: 300px;
            overflow: auto;

            /* Optional, only to check that it works with margin/padding */
            margin: 30px;
            padding: 20px;
            border: 10px solid black;
        }

        /* Optional eye candy below: */

        li {
            padding: 10px;
            list-style-type: none;
        }

        li:hover {
            background: #ccc;
        }
    </style>
</head>

<body>
    <ul id='infinite-list'></ul>
    <script>
        const listElm = document.querySelector('#infinite-list');
        const throttle = function (fn, delay, atleast) {
            this.fn = fn;
            this.delay = delay;
            this.atleast = atleast;
            this.init();
        };
        throttle.prototype = {
            init: function () {
                this.previous = null;
                this.timer = null;
            },
            detect: function (res) {
                console.log('res: ', res);
                res = res || 1;
                let now = +new Date();
                if (!this.previous) { this.previous = now; }
                if (now - this.previous > this.atleast) {
                    this.atleastCond(res);
                } else {
                    this.timeoutCond(res);
                }
            },
            atleastCond: function (res) {
                this.fn(res);
                this.previous = +new Date();
            },
            timeoutCond: function (res) {
                let _this = this;

                clearTimeout(this.timer);
                this.timer = setTimeout(function () {
                    _this.fn(res)
                    _this.previous = null;
                }, this.delay);
            }
        };
        // Add 20 items.
        let loadMore = function (nextItem) {
            nextItem = nextItem || 1;
            for (let i = 0; i < 20; i++) {
                let item = document.createElement('li');
                item.innerText = 'Item ' + nextItem++;
                listElm.appendChild(item);
            }
        }

        // Detect when scrolled to bottom.
        let timer = false;
        listElm.addEventListener('scroll', function () {
            if (listElm.scrollTop + listElm.clientHeight >= listElm.scrollHeight) {
                let notePaperList = document.querySelectorAll('li');
                // throttle(loadMore(notePaperList.length + 1), 200);
                // throttle(loadMore(notePaperList.length + 1), 500, 1000);

                th.detect(notePaperList.length + 1);

            }
        }, false);

        // Initially load some items.
        var th = new throttle(loadMore, 200, 1000);
        th.detect();
    </script>
</body>

</html>