<!DOCTYPE html>
<html lang="en">

<head>
    <title>InfiniteScroll</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #infinite-list {
            /* We need to limit the height and show a scrollbar */
            width: 200px;
            height: 300px;
            overflow: auto;

            /* Optional, only to check that it works with margin/padding */
            margin: 30px;
            padding: 20px;
            border: 10px solid black;
        }

        /* Optional eye candy below: */

        li {
            padding: 10px;
            list-style-type: none;
        }

        li:hover {
            background: #ccc;
        }
    </style>
</head>

<body>
    <ul id='infinite-list'></ul>
    <script>
        const listElm = document.querySelector('#infinite-list');
        // Add 20 items.
        let loadMore = function (nextItem) {
            nextItem = nextItem || 1;
            for (let i = 0; i < 20; i++) {
                let item = document.createElement('li');
                item.innerText = 'Item ' + nextItem++;
                listElm.appendChild(item);
            }
        }

        
        let scheduledAnimationFrame = false;
        listElm.addEventListener('scroll', function () {
            if (listElm.scrollTop + listElm.clientHeight >= listElm.scrollHeight) {
                if (scheduledAnimationFrame) { return };
                scheduledAnimationFrame = true;
                let notePaperList = document.querySelectorAll('li');
                window.requestAnimationFrame(timestamp => {
                    console.log('timestamp: ', timestamp);
                    scheduledAnimationFrame = false
                    loadMore(notePaperList.length + 1);
                })
            }
        }, false);
        loadMore();
    </script>
</body>

</html>