<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ScrollBanner</title>
    <style>
        body {
            height: 2000px;
        }

        .popup.active {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        .popup {
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 99999999999;
            width: 100%;
            height: 60px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
            -webkit-transform: translateY(100%);
            transform: translateY(100%);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="popup">
        Banner !!!!
    </div>
    <script>
        const CloseTime = 2000,
            banner = document.querySelector('.popup');
        let setTimeoutId = null,
            scrolling = false;
        window.addEventListener('scroll', () => {
            scrolling = true;
            if (!!setTimeoutId) {
                clearTimeout(setTimeoutId);
            }
            setTimeoutId = setTimeout(() => {
                scrolling = false;
            }, CloseTime);

            setInterval(() => {
                if (scrolling) {
                    banner.classList.add('active');
                } else {
                    banner.classList.remove('active');
                }
            }, 500);
        });
    </script>
</body>

</html>