<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    />
    <title>Toggle Button</title>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                sans-serif;
            background: rgb(243, 235, 237);
        }

        .btn-open {
            z-index: 100;
            background: pink;
            color: white;
            font-size: 1.5rem;
            border: 1px solid #ccc;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: scale 0.3s ease;
        }

        .btn-open:hover {
            scale: 1.1;
        }

        .btn-menu {
            position: absolute;
            width: 60px;
            height: 40px;
            border-radius: 10px 10px 5px 5px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 1.3rem;
            cursor: pointer;
            color: white;
        }

        .btn-menu:hover {
            background: rgba(0, 0, 0, 0.1);
        }

        .home {
            left: -10px;
            rotate: -90deg;
            background: rgb(151, 151, 231);
        }

        .about {
            top: 0;
            background: rgb(151, 231, 151);
        }

        .services {
            right: -10px;
            rotate: 90deg;
            background: rgb(231, 151, 151);
        }

        .menu {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
        }

        .menu-list {
            position: absolute;
            display: none;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .rotateIn {
            display: flex;
            animation: rotateIn 0.5s ease forwards;
        }

        .rotateOut {
            animation: rotateOut 0.5s ease forwards;
        }

        @keyframes rotateIn {
            0% {
                display: none;
                transform: rotate(-90deg);
                opacity: 0;
            }

            100% {
                display: flex;
                transform: rotate(0deg);
                opacity: 1;
            }
        }

        @keyframes rotateOut {
            0% {
                display: flex;
                transform: rotate(0deg);
                opacity: 1;
            }

            100% {
                display: none;
                transform: rotate(-90deg);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="menu">
        <button id="btnMenu" class="btn-open">+</button>
        <div id="menuList" class="menu-list">
            <button class="btn-menu home"><i class="bi bi-house"></i></button>
            <button class="btn-menu about"><i class="bi bi-person"></i></button>
            <button class="btn-menu services"><i class="bi bi-gear"></i></button>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const btnMenu = document.getElementById('btnMenu');
            const menuList = document.getElementById('menuList');
            let isOpen = false;
            
            btnMenu.addEventListener('click', () => {
                if(isOpen) {
                    menuList.classList.remove('rotateIn');
                    menuList.classList.add('rotateOut');
                    isOpen = false;
                } else {
                    menuList.classList.add('rotateIn');
                    menuList.classList.remove('rotateOut');
                    isOpen = true;
                }
            });
        });
    </script>
</body>

</html>